spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha

spring.logging.level.com.example.jpainvestigation=DEBUG
auto-rest.rest-repo-package=com.example.jpainvestigation.data
auto-rest.entity-packages=com.example.jpainvestigation.data
