spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=admin

# swagger-ui custom path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
auto-rest.rest-repo-package=com.example.jpainvestigation.repo
